---- Test program
----
---- output is mem1.hex with the first 17 registers for the program
---- reg_769 = 16
---- reg_770 = 16
---- reg_771 = 32 (16+16)
---- reg_772 = 64 (16*4)

0000 mil r0 00  :
0001 mih r0 03  : r0 = 768
0002 mil r1 10  :
0003 mih r1 00  : r1 = 16
0004 sta r0 r1  : store 16 in the 769 register
0005 mil r2 01  :
0006 mih r2 03  : r2 = 769
0007 mil r3 10  :
0008 mih r3 00  : r3 = 16
0009 sta r2 r3  : store 16 in the 770 register
000A ccf        : carry flag zero
000B add r1 r3  : r1 = 16 + 16
000C mil r4 02  :
000D mih r4 03  : r4 = 770
000E sta r4 r1  : store 16+16 in the 771 register
000F mil r4 03  : r4 = 771
0010 shl r1 r3  : r1 = shift_left(16) = 32
0011 shl r1 r1  : r1 = shift_left(32) = 64
0012 sta r4 r1  : store r1 in 772
0013 hlt        :
